# Mikomiko

./: README.en.md  README.md  pom.xml
src/main/java/cn/xana/: Application.java
src/main/java/cn/xana/config/: BeanMaker.java  ErrorPageConfig.java  WebMvcConfig.java
src/main/java/cn/xana/controller/: ACGController.java  BangumiController.java  CommentController.java  GameController.java  ImgController.java  IndexController.java  SearchController.java  StatisticController.java  UserController.java
src/main/java/cn/xana/interceptor/: MyInterceptor.java
src/main/java/cn/xana/mapper/: ACGMapper.java  BangumiMapper.java  CommentMapper.java  GameMapper.java  ImgMapper.java  StatisticMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/cn/xana/pojo/: ACG.java  ACGRec.java  Anime.java  Bangumi.java  Comic.java  Comment.java  Episode.java  Game.java  Img.java  Source.java  Statistic.java  SysUser.java  UpUser.java  User.java
src/main/java/cn/xana/service/: ACGService.java  BangumiService.java  CommentService.java  GameService.java  ImgService.java  StatisticService.java  UserService.java
src/main/java/cn/xana/service/impl/: ACGServiceImpl.java  BangumiServiceImpl.java  CommentServiceImpl.java  GameServiceImpl.java  ImgServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xana/utils/: BangumiRequest.java  CommentRequest.java  Main.java  Page.java  PageRequest.java  PageResult.java  PageUtils.java  PasswordUtils.java
src/main/resources/: application.yml
src/main/resources/public/: comment.html
src/main/resources/static/: index-backup0.html
src/main/resources/static/backImg/: fade.css  myblog.css
src/main/resources/static/backup/: comment.html  cv.html
src/main/resources/static/error/: index.html
src/main/resources/static/error/css/: style.css
src/main/resources/static/html/: comment.html  cv-backup.html  gal-backup.html  gal.html  galgame-backup.html  galgame.html  header0.html  header1.html  index.html  search.html
src/main/resources/static/iframe/: noResult.html
src/main/resources/static/ref/css/: XtPlayer-1.2.1.min.css  backimg.xana.css  bangumi.xana.css  gal.xana.css  index.xana.css  public.xana.backup.css  public.xana.css
src/main/resources/static/ref/js/: cv.xana.js  dy-photos.js  player.xana.js  search.bangumi.xana.js  search.game.xana.js
src/main/resources/static/ref/js/public/: offcanvas.js  search.xana.js
src/main/resources/static/test/: 201210.html  20201221.html  header.html  test2.html
src/main/resources/static/test/热门动漫 - MiKo_files/: style_2_widthauto.css
src/main/resources/static/user/: login.html  signUp.html
src/main/resources/templates/: bangumi.html  cv.html  gal.html
src/main/resources/templates/backup/: gal.html  gal1.html
src/main/resources/templates/backup/search/: bangumi.html
src/main/resources/templates/search/: bangumi.html  galgame.html
src/test/java/: TestBangumi.java
