Manifest-Version: 1.0
Main-Class: cn.xana.Application
Class-Path: mybatis-spring-boot-autoconfigure-2.0.1.jar byte-buddy-1.10.
 1.jar jsonassert-1.5.0.jar mockito-junit-jupiter-3.1.0.jar jackson-core
 -2.10.0.jar mockito-core-3.1.0.jar junit-jupiter-5.5.2.jar opentest4j-1
 .2.0.jar apiguardian-api-1.1.0.jar spring-web-5.2.0.RELEASE.jar spring-
 tx-5.2.0.RELEASE.jar accessors-smart-1.2.jar spring-webmvc-5.2.0.RELEAS
 E.jar mybatis-spring-2.0.1.jar spring-expression-5.2.0.RELEASE.jar json
 -smart-2.3.jar log4j-api-2.12.1.jar junit-jupiter-params-5.5.2.jar spri
 ng-boot-starter-tomcat-2.2.0.RELEASE.jar tomcat-embed-core-9.0.27.jar a
 sm-5.0.4.jar assertj-core-3.13.2.jar jackson-datatype-jsr310-2.10.0.jar
  spring-boot-starter-test-2.2.0.RELEASE.jar junit-platform-engine-1.5.2
 .jar classmate-1.5.0.jar spring-boot-test-autoconfigure-2.2.0.RELEASE.j
 ar mapper-spring-1.1.5.jar jul-to-slf4j-1.7.28.jar jakarta.xml.bind-api
 -2.3.2.jar mapper-weekend-1.1.5.jar jakarta.activation-api-1.2.1.jar sp
 ring-boot-starter-json-2.2.0.RELEASE.jar mysql-connector-java-8.0.17.ja
 r spring-context-5.2.0.RELEASE.jar HikariCP-3.4.1.jar lombok-1.18.10.ja
 r byte-buddy-agent-1.10.1.jar xmlunit-core-2.6.3.jar spring-boot-starte
 r-logging-2.2.0.RELEASE.jar mybatis-3.5.1.jar spring-boot-test-2.2.0.RE
 LEASE.jar mapper-core-1.1.5.jar jackson-module-parameter-names-2.10.0.j
 ar tomcat-embed-websocket-9.0.27.jar junit-platform-commons-1.5.2.jar s
 pring-boot-autoconfigure-2.2.0.RELEASE.jar jakarta.validation-api-2.0.1
 .jar spring-jdbc-5.2.0.RELEASE.jar spring-test-5.2.0.RELEASE.jar spring
 -jcl-5.2.0.RELEASE.jar mapper-extra-1.1.5.jar spring-boot-starter-jdbc-
 2.2.0.RELEASE.jar junit-4.12.jar jakarta.annotation-api-1.3.5.jar sprin
 g-boot-configuration-processor-2.2.0.RELEASE.jar tomcat-embed-el-9.0.27
 .jar json-path-2.4.0.jar jboss-logging-3.4.1.Final.jar spring-boot-star
 ter-validation-2.2.0.RELEASE.jar junit-jupiter-engine-5.5.2.jar spring-
 core-5.2.0.RELEASE.jar jackson-databind-2.10.0.jar spring-boot-2.2.0.RE
 LEASE.jar snakeyaml-1.25.jar spring-aop-5.2.0.RELEASE.jar logback-class
 ic-1.2.3.jar hibernate-validator-6.0.17.Final.jar logback-core-1.2.3.ja
 r spring-boot-starter-2.2.0.RELEASE.jar persistence-api-1.0.jar spring-
 beans-5.2.0.RELEASE.jar mapper-spring-boot-starter-2.1.5.jar slf4j-api-
 1.7.28.jar spring-boot-starter-web-2.2.0.RELEASE.jar mapper-base-1.1.5.
 jar jackson-annotations-2.10.0.jar objenesis-2.6.jar log4j-to-slf4j-2.1
 2.1.jar jackson-datatype-jdk8-2.10.0.jar junit-vintage-engine-5.5.2.jar
  junit-jupiter-api-5.5.2.jar mapper-spring-boot-autoconfigure-2.1.5.jar
  mybatis-spring-boot-starter-2.0.1.jar android-json-0.0.20131108.vaadin
 1.jar hamcrest-2.1.jar

