<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="shortcut icon" href="/ref/img/icon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/ref/css/bootstrap.min.css">
    <script src="/ref/js/jquery-3.5.1.min.js"></script>

    <script th:inline="javascript">
        Date.prototype.format = function (fmt) { //author: meizz
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "H+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }

        $(function () {

            $.get('/comment/query/', {aid: 20782}, function (pageRes) {
                console.log(pageRes);

                var cArea = $('.commentArea');
                for(let r of pageRes.content){
                    var repDiv = $('<div class="repDiv"></div>');
                    for(let rep of r.replyList)
                        repDiv.append(getComents(rep));
                    var c = getComents(r);
                    var comm = c.find('.comment');
                    console.log(comm);
                    c.find('.comment').append(repDiv);
                    cArea.append(c);
                }

            }, 'json');

            $('i').click(function () {
                if($(this).attr('value')==0){
                    $(this).prev().css({'display': 'block'});
                    $(this).html('收起 <li class="glyphicon glyphicon-menu-up"></li>').attr('value', 1);
                }else if($(this).attr('value')==1) {
                    $(this).prev().css({'display': '-webkit-box'});
                    $(this).html('展开 <li class="glyphicon glyphicon-menu-down"></li>').attr('value', 0);
                }
            });

            $('.star').click(function () {
                var star = $(this), s = parseInt(star.find('span').text());
                if(star.attr('value')==0){
                    star.attr('value', 1);
                    star.css('color', '#ff6f83');
                    star.find('span').text(s+1)
                }else if(star.attr('value')==1){
                    star.attr('value', 0);
                    star.css('color', 'black');
                    star.find('span').text(s-1)
                }
            })

            $('.reply').click(function () {
                var replyDiv = $(this).next();
                if(replyDiv.attr('value')==0){
                    replyDiv.css('display', 'block');
                    replyDiv.attr('value', 1);
                }else {
                    replyDiv.css('display', 'none');
                    replyDiv.attr('value', 0);
                }
            });
            $('.replyDiv>.btn').click(function () {

                var cText = $(this).prev().val().replace(/\n/g, '<br>').replace(/\s/g, '&nbsp;');
                if(cText.length<2){
                    alert('回复长度过短。回复字数应不少于2个字符。');
                    return;
                }

                alert('发送成功');
                $(this).prev().val('');
                var rep = null;
                if($(this).text()=='回复'){
                    $(this).parent().css('display', 'none').attr('value', '0');
                    rep = $(this).parents('.repDiv');
                    if(!rep.length) rep = $(this).parents('.starAndrepaly').next();
                    if(!rep.length) rep = $(this).parents('.commentDiv').parent();
                }else
                    rep = $(this).parents('.commentDiv').next();

                var c = {cuserId: 1000, cuser:'xana', cPic: '/ref/img/user-icon/ete.jpg',
                    ruserId:$(this).attr('uid'), ruser:$(this).attr('user'), cTime: new Date(), cText:cText, stars: 0}
                setComment(rep, c);
            });
        });

        function getComment(c){
            return $('<div class="commentDiv">\n' +
'                        <a href="/user/'+c.cuserId+'" tilte="'+c.cuser+'" target="_blank"><img src="'+c.cPic+'" alt="" class="img-circle"></a>\n' +
'                        <h5><a href="/user/'+c.cuserId+'" target="_blank">'+c.cuser+'</a> <i>发表于'+c.cTime.format("HH:mm:ss  yyyy-MM-dd")+'</i></h5>\n' +
'                        <div class="comment">\n' +
'                            <div class="text">'+(c.ruserId?'回复 <a href="/user/'+c.ruserId+'" target="_blank" style="text-decoration: none">@'+c.ruser+'</a> ： ':'')+c.cText+'</div>\n' +
'                            <i value="0">展开 <li class="glyphicon glyphicon-menu-down"></li></i>\n' +
'                            <div class="starAndrepaly"><a class="star" value="0" onclick="star(this)"><li class="glyphicon glyphicon-thumbs-up"></li> '+c.stars+'赞</a><a class="reply" style="margin-left: 15px;"><li class="glyphicon glyphicon-comment"></li> 回复</a>\n' +
'                                <div class="replyDiv" value="0" style="display: none;">\n' +
'                                    <textarea rows="4" placeholder="回复 @'+c.cuser+'"></textarea>\n' +
'                                    <a class="btn btn-danger">回复</a>\n' +
'                                </div>\n' +
'                            </div>\n' +
'                        </div>\n' +
'                    </div>');
        }



        function getComents(c){
            return $('<div class="commentDiv">\n' +
'                        <a href="/user/'+c.cuserId+'" tilte="'+c.cuser+'" target="_blank"><img src="'+c.cpic+'" alt="" class="img-circle"></a>\n' +
'                        <h5><a href="/user/'+c.cuserId+'" target="_blank">'+c.cuser+'</a> <i>发表于'+c.ctime+'</i></h5>\n' +
'                        <div class="comment">\n' +
'                            <div class="text">'+(c.ruserId?'回复 <a href="/user/'+c.ruserId+'" target="_blank" style="text-decoration: none">@'+c.ruser+'</a> ： ':'')+c.ctext+'</div>\n' +
'                            <i value="0">展开 <li class="glyphicon glyphicon-menu-down"></li></i>\n' +
'                            <div class="starAndrepaly"><a class="star" value="0"><li class="glyphicon glyphicon-thumbs-up"></li> '+c.stars+'赞</a><a class="reply" style="margin-left: 15px;"><li class="glyphicon glyphicon-comment"></li> 回复</a>\n' +
'                                <div class="replyDiv" value="0" style="display: none;">\n' +
'                                    <textarea rows="4" placeholder="回复 @'+c.cuser+'"></textarea>\n' +
'                                    <a class="btn btn-danger">回复</a>\n' +
'                                </div>\n' +
'                            </div>\n' +
'                        </div>\n' +
'                    </div>');
        }
    </script>

    <style>
        .commentDiv{
            position: relative;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.22);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            overflow: hidden;
            font-size: 70%;
            transition: all 0.3s;
        }
        .commentDiv:hover{
            box-shadow: 0 3px 7px 0 rgba(0,0,0,0.27);
        }
        .comment>i{
            cursor: pointer;
            color: #8498c0;
            font-size: 70%;
        }
        .commentDiv>a>img{
            width: 50px;
        }
        .commentDiv>h5{
            position: absolute;
            top: 5px;
            left: 60px;
        }
        .commentDiv>h5>a{
            color: black;
            text-decoration: none;
        }
        .commentDiv>h5>a:hover{
            color: #ff6f83;
        }
        .commentDiv>h5>i{
            color: silver;
            margin-left: 10px;
        }
        .commentDiv>.comment{
            margin-left: 50px;
        }
        .commentDiv>.comment>.text{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 30;
            -webkit-box-orient: vertical;
        }
        .commentDiv>.comment>i{
            color: silver;
        }

        .commentDiv>.comment>.starAndrepaly{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .commentDiv>.comment>.starAndrepaly>a{
            cursor: pointer;
            color: black;
            text-decoration: none;
        }
        .commentDiv>.comment>.starAndrepaly>a:hover{
            color: #ff6f83;
        }
        .commentDiv>.comment>.starAndrepaly>a>li{
            font-size: 15px;
        }

        .repDiv{
            max-height: 1000px;
            background-color: rgba(192, 192, 192, 0.11);
            overflow-y: scroll;
            border-radius: 5px;
        }
        .replyDiv{
            display: none;
            margin-bottom: 27px;
        }
        .replyDiv>textarea{
            outline: none;
            background-color: rgba(255, 255, 255, 0.6);
            font-size: 15px;
            width: 100%;
            border-radius: 3px;
            margin-top: 10px;
        }
        .replyDiv>.btn{
            padding:2px 10px 2px 10px;
            float: right;
        }
        .repalyDiv>textarea:hover,textarea:focus{
            border: #ff6f83 1px solid;
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.24);
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.14);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px rgba(192, 192, 192, 0.68);
            background-color: rgba(17, 14, 246, 0.64);
        }


        body{
            background: transparent;
        }

        .pager li>a{
            background-color: transparent;
            color: black;
            transition: all 0.25s;
        }
        .pager li>a:hover, li>input:focus{
            color: rgba(255, 69, 0, 0.78);
            background-color: rgba(255, 255, 255, 0.5);
        }
        .pager li>input{
            outline: none;
            background-color: transparent;
            border-radius: 3px;
            width: 50px;
            border: 1px silver solid;
            margin-left: 5px;
            margin-right: 5px;
        }

        @media screen and (max-width: 756px){
            .commentDiv>img{
                width: 40px;
            }
            .commentDiv>h5{
                font-size: 13px;
                left: 50px;
            }
            .commentDiv>.comment{
                margin-left: 20px;
            }
            .commentDiv>.comment>.text{
                -webkit-line-clamp: 10;
            }
            .replyDiv>textarea,.replyDiv>.btn,.pager li>a {
                font-size: 12px;
            }
        }
    </style>
</head>
<body th:if="${res.content.size()}>0" class="commentBox">

<div class="commentDiv">
    <a href="/user/1000" target="_blank" title="某傲娇的只眼姬"><img src="/ref/img/user-icon/ete.jpg" alt="" class="img-circle"></a>
    <h5><a href="/comment" target="_blank">某傲娇的只眼姬</a></h5>
    <div class="comment">
        <div class="replyDiv" style="display: block">
            <textarea rows="7" placeholder="评论一时爽，一直评论一直爽。(˶‾᷄ ⁻̫ ‾᷅˵)"></textarea>
            <a class="btn btn-danger">评论</a>
        </div>
    </div>
</div>
<div class="commentArea">
 <!--   <div class="commentDiv" th:each="r : ${res.content}">
        <a th:href="|/user/${r.cid}|" th:tilte="${r.cuser}" target="_blank"><img th:src="${r.cPic}" alt="" class="img-circle"></a>
        <h5><a th:href="|/user/${r.cuserId}|" target="_blank" th:utext="${r.cuser}"></a> <i th:utext="|发表于${#dates.format(r.cTime,'HH:mm:ss  yyyy-MM-dd')}|"></i></h5>
        <div class="comment">
            <div class="text" th:utext="${r.cText}"></div>
            <i value=0>展开 <li class="glyphicon glyphicon-menu-down"></li></i>
            <div class="starAndrepaly"><a class="star" value=0><li class="glyphicon glyphicon-thumbs-up"></li> <span th:utext="${r.stars}"></span>赞</a><a class="reply" style="margin-left: 15px;"><li class="glyphicon glyphicon-comment"></li> 回复</a>
                <div class="replyDiv" value=0>
                    <textarea rows="4" th:placeholder="|回复 @${r.cuser}|"></textarea>
                    <a class="btn btn-danger" th:uid="${r.cuserId}" th:user="${r.cuser}">回复</a>
                </div>
            </div>

            <div class="repDiv">
                <div class="commentDiv" th:each="rep : ${r.replyList}">
                    <a th:href="|/user/${rep.cuserId}|" th:tilte="${rep.cuser}" target="_blank"><img th:src="${rep.cPic}" alt="" class="img-circle"></a>
                    <h5><a th:href="|/user/${rep.cuserId}|" target="_blank" th:utext="${rep.cuser}"></a> <i th:utext="|发表于${#dates.format(rep.cTime,'HH:mm:ss  yyyy-MM-dd')}|"></i></h5>
                    <div class="comment">
                        <div class="text">回复 <a th:href='|/user/${rep.ruserId}|' target='_blank' th:utext='|@${rep.ruser}|' style='text-decoration: none'></a> ： <span th:utext="${rep.cText}"></span></div>
                        <i value=0>展开 <li class="glyphicon glyphicon-menu-down"></li></i>
                        <div class="starAndrepaly"><a class="star" value=0><li class="glyphicon glyphicon-thumbs-up"></li> <span th:utext="${rep.stars}"></span>赞</a><a class="reply" style="margin-left: 15px;"><li class="glyphicon glyphicon-comment"></li> 回复</a>
                            <div class="replyDiv" value=0>
                                <textarea rows="4" th:placeholder="|回复 @${rep.cuser}|"></textarea>
                                <a class="btn btn-danger" th:uid="${rep.cuserId}" th:user="${rep.cuser}">回复</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
<!--    <ul class="pager">
        <li><a href="javascript:void(0);" class="front"><span aria-hidden="true"></span> 上一页</a></li>&nbsp;&nbsp;
        <li><a href="javascript:void(0);" class="next">下一页 <span aria-hidden="true"></span></a></li>
        <li style="float: right">当前第<tr th:utext="${res.pageNum}"></tr>页，共<tr th:utext="${res.totalPages}"></tr>页/<tr th:utext="${res.totalSize}"></tr>个, 跳至<input onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" type="text">页</li>
    </ul>-->
</div>

</body>
</html>