<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>mikomiko 评论区</title>
    <link rel="shortcut icon" href="/ref/img/icon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/ref/css/bootstrap.min.css">
    <script src="/ref/js/jquery-3.5.1.min.js"></script>

    <script th:inline="javascript">

        var res = [[${res}]], userInfo = [[${userInfo}]], aid = null;
        window.addEventListener("message",function(res){
            aid = res.data.aid;
        },false);

        $(function () {
            $('#skip').keydown(function (event) {
                if(event.keyCode==13)
                    toPage($(this).val());
            })
        });


        var iframe = parent.document.getElementById('commentIframe');
        window.onload = setIframeHeight;
        function setIframeHeight(){
            iframe.height = document.body.scrollHeight;
        }

        function toPage(page){
            parent.postMessage({page: page},'*');
        }

        Date.prototype.format = function (fmt) { //author: meizz
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "H+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }

        function switcher(thisO) {
            var switcher = $(thisO);
            if(switcher.attr('value')==0){
                switcher.prev().css({'display': 'block'});
                switcher.html('收起 <li class="glyphicon glyphicon-menu-up"></li>').attr('value', 1);
                setIframeHeight();
            }else if(switcher.attr('value')==1) {
                switcher.prev().css({'display': '-webkit-box'});
                switcher.html('展开 <li class="glyphicon glyphicon-menu-down"></li>').attr('value', 0);
                setIframeHeight();
            }
        }
        function star(thisO) {
            var star = $(thisO), s = parseInt(star.find('span').text());
            if(star.attr('value')==0){
                star.attr('value', 1);
                star.css('color', '#ff6f83');
                star.find('span').text(s+1);
                $.get('/comment/star', {cid: $(thisO).attr('cid'), stars: s+1});
            }else if(star.attr('value')==1){
                star.attr('value', 0);
                star.css('color', 'black');
                star.find('span').text(s-1);
                $.get('/comment/star', {cid: $(thisO).attr('cid'), stars: s-1});
            }
        }

        function reply(thisO) {
            if(userInfo==null){
                alert('登录后才能评论哦~');
                return;
            }
            var replyDiv = $(thisO).next();
            if(replyDiv.attr('value')==0){
                replyDiv.css('display', 'block');
                replyDiv.attr('value', 1);
                setIframeHeight();
            }else {
                replyDiv.css('display', 'none');
                replyDiv.attr('value', 0);
                setIframeHeight();
            }
        }
        function send(thisO) {
            if(userInfo==null){
                alert('登录后才能评论哦~');
                return;
            }
            var thisObj = $(thisO);
            var cText = thisObj.prev().val().replace(/\n/g, '<br>').replace(/\s/g, '&nbsp;');
            if(cText.length<2){
                alert('回复长度过短。回复字数应不少于2个字符。');
                return;
            }
            var cTime = new Date(), cid = guid();
            $.get('/comment/add', {cid: cid, uid: userInfo.uid, aid: aid, commentText: cText, commentTime: cTime, replyId: thisObj.attr('cid'), stars:0}, function (res) {
                if(res>0){
                    alert('发送成功');
                    thisObj.prev().val('');
                    var rep = null;
                    if(thisObj.text()=='回复'){
                        thisObj.parent().css('display', 'none').attr('value', '0');
                        rep = thisObj.parents('.repDiv');
                        if(!rep.length) rep = thisObj.parents('.starAndrepaly').next();
                        if(!rep.length) rep = thisObj.parents('.commentDiv').parent();
                    }else
                        rep =thisObj.parents('.commentDiv').next();

                    var c = {cuserId: userInfo.uid, cuser:userInfo.username, cPic: userInfo.pic,
                        ruserId:thisObj.attr('uid'), ruser:thisObj.attr('user'), cTime: cTime, cText:cText, stars: 0, cid:cid}
                    setComment(rep, c);
                    setIframeHeight();
                }
                else alert('发送失败');
            })
        }
        function guid() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0,
                    v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }
        function setComment(rep, c){
            rep.prepend('<div class="commentDiv">\n' +
                '                        <a href="/user/'+c.cuserId+'" tilte="'+c.cuser+'" target="_blank"><img src="'+c.cPic+'" alt="" class="img-circle"></a>\n' +
                '                        <h5><a href="/user/'+c.cuserId+'" target="_blank">'+c.cuser+'</a> <i>发表于'+c.cTime.format("HH:mm:ss  yyyy-MM-dd")+'</i></h5>\n' +
                '                        <div class="comment">\n' +
                '                            <div class="text">'+(c.ruserId?'回复 <a href="/user/'+c.ruserId+'" target="_blank" style="text-decoration: none">@'+c.ruser+'</a> ： ':'')+c.cText+'</div>\n' +
                '                            <i value="0" onclick="switcher(this)">展开 <li class="glyphicon glyphicon-menu-down"></li></i>\n' +
                '                            <div class="starAndrepaly"><a class="star" value="0" onclick="star(this)" cid="'+c.cid+'"><li class="glyphicon glyphicon-thumbs-up"></li> <span>'+c.stars+'</span>赞</a><a class="reply" style="margin-left: 15px;" onclick="reply(this)"><li class="glyphicon glyphicon-comment"></li> 回复</a>\n' +
                '                                <div class="replyDiv" value="0" style="display: none;">\n' +
                '                                    <textarea rows="4" placeholder="回复 @'+c.cuser+'"></textarea>\n' +
                '                                    <a class="btn btn-danger" onclick=send(this) uid='+c.cuserId+' user="'+c.cuser+'" cid="'+c.cid+'">回复</a>\n' +
                '                                </div>\n' +
                '                            </div>\n'
                +'<div class="repDiv"></div>'+
                '                        </div>\n' +
                '                    </div>')
        }

    </script>

    <style>
        .commentDiv{
            position: relative;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.22);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            overflow: hidden;
            font-size: 70%;
            transition: all 0.3s;
        }
        .commentDiv:hover{
            box-shadow: 0 3px 7px 0 rgba(0,0,0,0.27);
        }
        .comment>i{
            cursor: pointer;
            color: #8498c0;
            font-size: 70%;
        }
        .commentDiv>a>img{
            width: 50px;
        }
        .commentDiv>h5{
            position: absolute;
            top: 5px;
            left: 60px;
        }
        .commentDiv>h5>a{
            color: black;
            text-decoration: none;
        }
        .commentDiv>h5>a:hover{
            color: #ff6f83;
        }
        .commentDiv>h5>i{
            color: silver;
            margin-left: 10px;
        }
        .commentDiv>.comment{
            margin-left: 50px;
        }
        .commentDiv>.comment>.text{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 30;
            -webkit-box-orient: vertical;
        }
        .commentDiv>.comment>i{
            color: silver;
        }

        .commentDiv>.comment>.starAndrepaly{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .commentDiv>.comment>.starAndrepaly>a{
            cursor: pointer;
            color: black;
            text-decoration: none;
        }
        .commentDiv>.comment>.starAndrepaly>a:hover{
            color: #ff6f83;
        }
        .commentDiv>.comment>.starAndrepaly>a>li{
            font-size: 15px;
        }

        .repDiv{
            max-height: 1000px;
            background-color: rgba(192, 192, 192, 0.11);
            overflow-y: scroll;
            border-radius: 5px;
        }
        .replyDiv{
            display: none;
            margin-bottom: 27px;
        }
        .replyDiv>textarea{
            outline: none;
            background-color: rgba(255, 255, 255, 0.6);
            font-size: 15px;
            width: 100%;
            border-radius: 3px;
            margin-top: 10px;
        }
        .replyDiv>.btn{
            padding:2px 10px 2px 10px;
            float: right;
        }
        .repalyDiv>textarea:hover,textarea:focus{
            border: #ff6f83 1px solid;
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.24);
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.14);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px rgba(192, 192, 192, 0.68);
            background-color: rgba(17, 14, 246, 0.64);
        }


        body{
            background: transparent;
        }

        .pager li>a{
            background-color: transparent;
            color: black;
            transition: all 0.25s;
        }
        .pager li>a:hover, li>input:focus{
            color: rgba(255, 69, 0, 0.78);
            background-color: rgba(255, 255, 255, 0.5);
        }
        .pager li>input{
            outline: none;
            background-color: transparent;
            border-radius: 3px;
            width: 50px;
            border: 1px silver solid;
            margin-left: 5px;
            margin-right: 5px;
        }

        @media screen and (max-width: 756px){
            .commentDiv>img{
                width: 40px;
            }
            .commentDiv>h5{
                font-size: 13px;
                left: 50px;
            }
            .commentDiv>.comment{
                margin-left: 20px;
            }
            .commentDiv>.comment>.text{
                -webkit-line-clamp: 10;
            }
            .replyDiv>textarea,.replyDiv>.btn,.pager li>a {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div class="commentDiv" th:if="${userInfo}">
    <a th:href="|/user/${userInfo.uid}|" target="_blank" th:title="${userInfo.username}"><img th:src="${userInfo.pic}" alt="" class="img-circle"></a>
    <h5><a th:href="|/user/${userInfo.uid}|" target="_blank" th:utext="${userInfo.username}"></a></h5>
    <div class="comment">
        <div class="replyDiv" style="display: block" th:if="${userInfo}">
            <textarea rows="7" placeholder="评论一时爽，一直评论一直爽。(˶‾᷄ ⁻̫ ‾᷅˵)"></textarea>
            <a class="btn btn-danger" onclick="send(this)">评论</a>
        </div>

        <div class="replyDiv" style="display: block" th:if="!${userInfo}">
            <textarea rows="7" placeholder="登录后才能评论哦。(˶‾᷄ ⁻̫ ‾᷅˵)" disabled></textarea>
            <a class="btn btn-danger" onclick="send(this)" disabled>评论</a>
        </div>
    </div>
</div>
<div class="commentDiv" th:if="!${userInfo}">
    <div class="comment">
        <div class="replyDiv" style="display: block">
            <textarea rows="5" disabled>登录后才能评论哦。(˶‾᷄ ⁻̫ ‾᷅˵)</textarea>
            <a href="/login" class="btn btn-danger" target="_blank">登录</a>
        </div>
    </div>
</div>
<div class="commentArea">
    <div class="commentDiv" th:each="r : ${res.content}">
        <a th:href="|/user/${r.cid}|" th:tilte="${r.cuser}" target="_blank"><img th:src="${r.cPic}" alt="" class="img-circle"></a>
        <h5><a th:href="|/user/${r.cuserId}|" target="_blank" th:utext="${r.cuser}"></a> <i th:utext="|发表于${#dates.format(r.cTime,'HH:mm:ss  yyyy-MM-dd')}|"></i></h5>
        <div class="comment">
            <div class="text" th:utext="${r.cText}"></div>
            <i value=0 onclick="switcher(this)">展开 <li class="glyphicon glyphicon-menu-down"></li></i>
            <div class="starAndrepaly"><a class="star" value=0 onclick="star(this)" th:cid="${r.cid}"><li class="glyphicon glyphicon-thumbs-up"></li> <span th:utext="${r.stars}"></span>赞</a><a class="reply" style="margin-left: 15px;" onclick="reply(this)"><li class="glyphicon glyphicon-comment"></li> 回复</a>
                <div class="replyDiv" value=0>
                    <textarea rows="4" th:placeholder="|回复 @${r.cuser}|"></textarea>
                    <a class="btn btn-danger" th:uid="${r.cuserId}" th:user="${r.cuser}" onclick="send(this)" th:cid="${r.cid}">回复</a>
                </div>
            </div>
            <div class="repDiv">
                <div class="commentDiv" th:each="rep : ${r.replyList}">
                    <a th:href="|/user/${rep.cuserId}|" th:tilte="${rep.cuser}" target="_blank"><img th:src="${rep.cPic}" alt="" class="img-circle"></a>
                    <h5><a th:href="|/user/${rep.cuserId}|" target="_blank" th:utext="${rep.cuser}"></a> <i th:utext="|发表于${#dates.format(rep.cTime,'HH:mm:ss  yyyy-MM-dd')}|"></i></h5>
                    <div class="comment">
                        <div class="text">回复 <a th:href='|/user/${rep.ruserId}|' target='_blank' th:utext='|@${rep.ruser}|' style='text-decoration: none'></a> ： <span th:utext="${rep.cText}"></span></div>
                        <i value=0 onclick="switcher(this)">展开 <li class="glyphicon glyphicon-menu-down"></li></i>
                        <div class="starAndrepaly"><a class="star" value=0 onclick="star(this)" th:cid="${rep.cid}"><li class="glyphicon glyphicon-thumbs-up"></li> <span th:utext="${rep.stars}"></span>赞</a><a class="reply" style="margin-left: 15px;" onclick="reply(this)"><li class="glyphicon glyphicon-comment"></li> 回复</a>
                            <div class="replyDiv" value=0>
                                <textarea rows="4" th:placeholder="|回复 @${rep.cuser}|"></textarea>
                                <a class="btn btn-danger" th:uid="${rep.cuserId}" th:user="${rep.cuser}" onclick="send(this)" th:cid="${rep.cid}">回复</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="pager" th:if="${res.totalSize}>0">
        <li th:if="${res.pageNum}>1"><a href="javascript:void(0);" class="prev" th:onclick="'toPage('+(${res.pageNum}-1)+')'"><span aria-hidden="true"></span> 上一页</a></li>&nbsp;&nbsp;
        <li th:if="${res.pageNum}<${res.totalPages}"><a href="javascript:void(0);" class="next" th:onclick="'toPage('+(${res.pageNum}+1)+')'">下一页 <span aria-hidden="true"></span></a></li>
        <li style="float: right">当前第<tr th:utext="${res.pageNum}"></tr>页，共<tr th:utext="${res.totalPages}"></tr>页/<tr th:utext="${res.totalSize}"></tr>个 <tr th:if="${res.totalPages>1}">, 跳至<input onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" type="text" id="skip">页</tr></li>
    </ul>
</div>

</body>
</html>